FROM rockylinux:9

RUN dnf install -y make gcc gcc-c++ automake m4 autoconf git wget bzip2 which unzip file diffutils binutils patch gzip perl cpio rsync bc findutils \
    python elfutils-libelf-devel

RUN mkdir -p /build/buildroot
RUN mkdir -p /build/.git

ARG USER=0
ARG GROUP=0
COPY --chown=$USER:$GROUP buildroot/ /build/buildroot/
COPY --chown=$USER:$GROUP .git/ /build/.git/

# Big hack: make 4.3 introduced a serious regression that renders buildroot inoperable. Let's build make 4.4 to work around this.
RUN cd /build/; \
    mkdir -p host; \
    cd host; \
    wget https://ftp.gnu.org/gnu/make/make-4.4.1.tar.gz; \
    tar -xf make-4.4.1.tar.gz; \
    cd make-4.4.1 && ./configure --prefix="/build/host"; \
    make install; \
	cd .. && rm -rf ./make-4.4.1 && rm make-4.4.1.tar.gz;

# Build the requested target arch and copy to the final location
ARG BUILDROOT_VERSION=2025.02
ARG BUILDROOT_ARCH=x86_64
ARG TOOLCHAIN_ONLY=0
RUN PATH="/build/host/bin:$PATH" && /build/buildroot/setup.sh -v ${BUILDROOT_VERSION} -a ${BUILDROOT_ARCH} --toolchain-only ${TOOLCHAIN_ONLY}; \
    mkdir -p /sdf/sw/epics/package/linuxRT/buildroot-${BUILDROOT_VERSION}; \
    cp -rf /build/buildroot/host /sdf/sw/epics/package/linuxRT/buildroot-${BUILDROOT_VERSION}/host; \
	mkdir -p /sdf/sw/epics/package/linuxRT/buildroot-${BUILDROOT_VERSION}/buildroot-${BUILDROOT_VERSION}-${BUILDROOT_ARCH}/output; \
	cp -rfv /build/buildroot/buildroot-${BUILDROOT_VERSION}-${BUILDROOT_ARCH}/output/images /sdf/sw/epics/package/linuxRT/buildroot-${BUILDROOT_VERSION}/buildroot-${BUILDROOT_VERSION}-${BUILDROOT_ARCH}/output/images; \
    rm -rf /build
